<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/intro">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.medicinealarm.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_addMedicine"
            app:destination="@id/addMedicine" />
    </fragment>
    <fragment
        android:id="@+id/addMedicine"
        android:name="com.example.medicinealarm.AddMedicine"
        android:label="fragment_add_medicine"
        tools:layout="@layout/fragment_add_medicine" >
        <action
            android:id="@+id/action_addMedicine_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/intro"
        android:name="com.example.medicinealarm.Intro"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_intro_to_addMedicine"
            app:destination="@id/addMedicine" />
    </fragment>
</navigation>