<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/intro">

    <fragment
        android:id="@+id/intro"
        android:name="com.example.medicinealarm.Intro"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_intro_to_add_medicine"
            app:destination="@id/add_medicine" />
    </fragment>
    <fragment
        android:id="@+id/add_medicine"
        android:name="com.example.medicinealarm.add_medicine"
        android:label="fragment_add_medicine"
        tools:layout="@layout/fragment_add_medicine" >
        <action
            android:id="@+id/action_add_medicine_to_medicine_list"
            app:destination="@id/medicine_list" />
    </fragment>
    <fragment
        android:id="@+id/medicine_list"
        android:name="com.example.medicinealarm.medicine_list"
        android:label="fragment_medicine_list"
        tools:layout="@layout/fragment_medicine_list" >
        <action
            android:id="@+id/action_medicine_list_to_add_medicine"
            app:destination="@id/add_medicine" />
    </fragment>
</navigation>